// ------------------------------------
// BaseKit Standard Theme: LESS > Theme
// ------------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

// 1. #TYPOGRAPHY 
// 2. #HEADER 
// 3. #NAVIGATION
// 4. #PARALLAX

// 5. #MAIN & CONTAINER
// 6. #FOOTER



// Colour Swatches
// ---------------

// @color-swatch1: Background
// @color-swatch2: Contrast
// @color-swatch3: Buttons
// @color-swatch4: Headings
// @color-swatch5: Paragraph
// @color-swatch6: Navigation Links
// @color-swatch7: Spare


// Colour Variables
// ----------------

@bg-color: @color-swatch1;          // Background
@contrast-color: @color-swatch2;    // Contrast Colour
@button-color: @color-swatch3;      // Button BG Colour
@heading-color: @color-swatch4;     // Heading Text Colour (H1 - H4)
@paragraph-color: @color-swatch5;   // Paragraph Text Colour
@nav-color: @color-swatch6;         // Nav Link Colour
@spare-color: @color-swatch7;       // Spare Colour


// Font Swatches
// -------------

// font1:  Heading 1
// font2:  Heading 2
// font3:  Heading 3
// font4:  Heading 4
// font5:  Paragraph
// font6:  Navigation Link
// font7:  Buttons
// font8:  Feature Headline
// font9:  Feature Strapline
// font10: Company Name (Logo)




// ---------------------------
// 1. #TYPOGRAPHY
// ---------------------------


body {
	background-color: @color-swatch2;
	font-smooth: always;
	text-rendering: optimizeLegibility;
	text-rendering: geometricPrecision;
	font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
	padding: 0;
	line-height: 1em;
}

h5 {
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch5-font-size;
	font-weight: @font-swatch4-font-weight;
	color: @font-swatch4-color;
	letter-spacing: @font-swatch4-letter-spacing;
}

blockquote {
	margin: 0;
	padding: 0;
	font-family: @font-swatch9-font-family;
	font-size: @font-swatch4-font-size;
	font-style: italic;
	&:before {
		display: none;
	}
}

.content .bk-content-text ol {
	list-style-position: inherit;
}


// ---------------------------
// 2. #HEADER
// ---------------------------


.bk-header {
	background: lighten(@color-swatch6, 5%);
	padding: 30px;
	width: 100%;
	text-align: right;
	position: fixed;
	top: 0;
	z-index: 1;
	@media @mobile {
		padding: 25px;
	}
}



// ---------------------------
// 3. #NAVIGATION
// ---------------------------


.bk-nav {
	background: transparent;
	height: 100%;
	position: fixed;
	left: -320px;
	width: 320px;
	.transition(all, 0.5s, ease);
	z-index: 9999;
	display: flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	@media only screen and (max-height: 450px) {
		height: auto;
	}
	@media @mobile {
		left: -280px;
		width: 280px;
	}
	.widget.profile {
		padding: 30px 15px;
		margin: auto 0 0;
		.bk-profile-socialicons {
			margin: 0;
			span a {
				margin: 0;
			}
		}
		.bk-socialicons-linkedin a {
			background-image: image('/images/social/socialicons-linkedin.svg');
		}
		.bk-socialicons-twitter a {
			background-image: image('/images/social/socialicons-twitter.svg');
		}
		.bk-socialicons-facebook a {
			background-image: image('/images/social/socialicons-facebook.svg');
		}
		.bk-socialicons-rss a {
			background-image: image('/images/social/socialicons-rss.svg');
		}
		.bk-socialicons-googleplus a {
			background-image: image('/images/social/socialicons-googleplus.svg');
		}
		.bk-socialicons-youtube a {
			background-image: image('/images/social/socialicons-youtube.svg');
		}
		.bk-socialicons-instagram a {
			background-image: image('/images/social/socialicons-instagram.svg');
		}
		.bk-socialicons-pinterest a {
			background-image: image('/images/social/socialicons-pinterest.svg');
		}
	}
}


.menu-active .widget.extendednavigation#slide-menu { 
	right: 0px; 
}

.menu-active .widget.extendednavigation a.pull {
	@media @mobile {
		left: 210px;
	}
	&:after {
		-ms-transform: rotate(45deg); /* IE 9 */
		-moz-transform: rotate(45deg); /* Mozilla */
		-webkit-transform: rotate(45deg); /* Safari */
		transform: rotate(45deg);
		background-color: transparent;
	}
}


.menu-active .bk-nav { 
	background-color: @color-swatch6;
	display: flex;
	height: 100%;
	position: absolute;
	left: 0; 
	.transition( all, 0.5s, ease);
	flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;

}



// ---------------------------
// 4. #PARALLAX
// ---------------------------


.parallax {
	-webkit-perspective: 300px;
	perspective: 300px;
	height: 500px; /* fallback for older browsers */
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	@media @tablet {
		height: 100%;
	}
}
.parallax_layer {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.parallax_layer-base {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

.parallax_layer-back {
	-webkit-transform: translateZ(-300px) scale(2);
	transform: translateZ(-300px) scale(2);
	@media @mobile {
		transform: inherit;
		-webkit-transform: inherit;
	}
}

.parallax_group {
	position: relative;
	height: 500px; /* fallback for older browsers */
	height: 100vh;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	@media @tablet {
		height: 100%;
	}
}



// HOME parallax
// -------------

#group1 {
	z-index: 5;
	height: 100%;
}

#group2 {
	z-index: 6;
	background-color: @color-swatch2;
}


// Gallery parallax
// ----------------

#group3 {
	z-index: 5;
	height: 70%;
}


.slideshow-wrapper {
	position: relative;
	overflow: hidden;
	height: 100%;
	.widget.responsiveslideshow {
		margin-top: 0;
		height: 100%;
		.slideshow-widget, .slideshow-image-list {
			//min-height: 800px;
			height: 65vh;
			.crop span.inner {
				background-size: cover;
			}
		}
		.slideshow-widget-controls {
			position: absolute;
			bottom: 140px;
			left: 0;
			right: 0;
			@media @tablet {
				bottom: 40px;
			}
			@media @mobile {
				bottom: 30px;
			}
		}
		.content-wrapper {
			background-color: transparent;
			display: table;
			//-webkit-flex-direction: column-reverse;
			//flex-direction: column-reverse;
			width: 100%;
			max-width: 1200px;
			top: 50%;
			left: 50%;
			right: 0;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			//height: 100px;
			@media @mobile {
				padding: 0 40px;
			}
			span {
				text-align: center;
				display: inline-block;
				color: @color-swatch1;
				width: 100%;
			}
			.title {
				font-family: @font-swatch8-font-family;
				font-weight: @font-swatch8-font-weight;
				font-size: @font-swatch8-font-size;
				line-height: @font-swatch8-line-height;
				color: @font-swatch8-color;
				letter-spacing: @font-swatch8-letter-spacing;
				text-transform: uppercase;
				display: table-footer-group;
				height: 80px;
				@media @tablet {
					font-size: bkscale(@font-swatch8-font-size, 0.85);
					line-height: bkscale(@font-swatch8-line-height, 0.85);
				}
				@media @mobile {
					font-size: bkscale(@font-swatch8-font-size, 0.7);
					line-height: bkscale(@font-swatch8-line-height, 0.7);
				}
			}
			.description {
				font-family: @font-swatch9-font-family;
				font-weight: @font-swatch9-font-weight;
				font-size: @font-swatch9-font-size;
				line-height: @font-swatch9-line-height;
				color: fade(@font-swatch9-color, 50%);
				letter-spacing: @font-swatch9-letter-spacing;
				font-style: italic;
				display: table-header-group;
				@media @tablet {
					font-size: bkscale(@font-swatch9-font-size, 0.9);
					line-height: bkscale(@font-swatch9-line-height, 0.9);
				}
				@media @mobile {
					font-size: bkscale(@font-swatch9-font-size, 0.8);
					line-height: bkscale(@font-swatch9-line-height, 0.8);
				}
			}
		}
	}
}



// ---------------------------
// 5. #MAIN & CONTAINER
// ---------------------------



.container {
	padding: 50px;
	margin: 0 auto;
	max-width: 1400px;
	position: relative;
	background-color: @color-swatch2;
	@media @mobile {
		padding: 20px;
	}
}

.bk-pt-home .container {
	top: 0;
}

.bk-pt-default .container {
	top: 100px;
	margin-bottom: 100px;
	@media @tablet {
		top: 100px;
	}
	@media @mobile {
		top: 90px;
	}
}

.bk-pt-home .bk-footer {
	margin-top: 0;
}

#main {
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	.border-radius(0px);
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}




// ---------------------------
// 6. #FOOTER
// ---------------------------


.bk-footer {
	display: table;
	width: 100%;
	padding: 40px;
	border-top: 1px solid fade(@color-swatch6, 10%);
	position: relative;
	.copyright {
		text-align: left;
		.widget.profile {
		}
		@media @mobile {
			padding-bottom: 20px;
		}
	}
	.socialicons {
		float: right;
		margin: 0!important;
		opacity: 0.6;
	}
	.copyright, .socialicons {
		display: table-cell;
		vertical-align: middle;
		@media @mobile {
			display: block;
			width: 100%;
			text-align: center;
		}
	}
	.widget.profile .bk-profile-socialicons {
		margin: 0;
	}
}

.bk-footer .widget.profile .bk-profile-socialicons span a, .bk-footer .widget.profile .bk-profile-socialicons span a:hover {
	background-color: transparent;
}

.widget.profile .bk-profile-socialicons span {
	padding: 3px;
}









